<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .help {
            position: absolute;
            right: 10px;
            top: 10px;
            border: 2px solid black;
            background: #ffffff;
            padding: 0 10px;
            width: 196px;
        }
        .help p {
            font-family: sans-serif;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
<div class="help">
    <p>Use WASD to move</p>
    <p>Use &#8592 &#8594 or the mouse to rotate the camera</p>
    <p>Use &#8593 &#8595 to change the view height</p>
</div>
    <script src="js/three.min.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/WebGL.js"></script>
    <script src="js/CopyShader.js"></script>
    <script src="js/FXAAShader.js"></script>
    <script src="js/EffectComposer.js"></script>
    <script src="js/RenderPass.js"></script>
    <script src="js/ShaderPass.js"></script>
    <script src="js/OutlinePass.js"></script>
    <script src="js/main.js"></script>
</body>
</html>